GOOGLE_ID="1002813466757-j97kr66seqn0lkq24c2ireaggue6an29.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.v6txpzk.mongodb.net/"